<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomsheettSuccess"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/grey1"></androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtSukses"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/success"
            style="@style/TextView.poppinsboldBlack_18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">


            <ImageView
                android:id="@+id/imgIconSuccess"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/done"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTitleSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule_dibuat"
                android:layout_marginTop="5dp"
                style="@style/TextView.poppinsboldBlack_18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtSubtitleSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.poppinsnormalBlack_10sp"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKirimLagi"
                style="@style/Button.secondary"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/btn_schedule"
                android:text="@string/kirim_lagi"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>